<<<<<<< HEAD
REACT_APP_MAPBOX_TOKEN = "pk.
eyJ1IjoiaXJ0YXNhbSIsImEiOiJja3N0NmNhZHoxM2NjMnF0ZjFzM3U1YTlkIn0.
=======
REACT_APP_MAPBOX_TOKEN = "pk.
eyJ1IjoiaXJ0YXNhbSIsImEiOiJja3N0NmNhZHoxM2NjMnF0ZjFzM3U1YTlkIn0.
>>>>>>> adaf4eb91293ae154e5cc94dd76eb7138b8247ad
7Nr2R0JsMD7DgyIF6cSMmQ"